# This policy uses the Sentinel tfplan/v2 import to require that
# all GCE instances have machine types from an allowed list

# Import the tfplan/v2 module
import "tfplan/v2" as tfplan

# Allowed GCE Instance Types
allowed_types = ["n1-standard-2", "n1-standard-4"]

# Get all planned changes (create, update) for GCE instances
allGCEInstances = filter tfplan.resources as r {
  r.type is "google_compute_instance" and
  r.change.after is not null
}

# Filter GCE instances that do not use the allowed machine types
violatingGCEInstances = filter allGCEInstances as instance {
  instance.change.after.machine_type not in allowed_types
}

# Count the number of violations
violations = length(violatingGCEInstances)

# Main rule: Ensure there are no violations
main = rule {
  violations is 0
}
